# REACT_APP_LOCAL_IMAGE = https://fe-phonestore.herokuapp.com
# REACT_APP_API_URL = http://localhost:3000

REACT_APP_LOCAL_IMAGE = http://localhost:3001
REACT_APP_API_URL = https://be-apumstore-production.up.railway.app/